# Data Filtering

In [4]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_csv("weatherAUS.csv")
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [6]:
df.shape

(145557, 23)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145557 entries, 0 to 145556
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145557 non-null  object
 1   Location       145557 non-null  object
 2   MinTemp        144072 non-null  float64
 3   MaxTemp        144296 non-null  float64
 4   Rainfall       142295 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135228 non-null  object
 8   WindGustSpeed  135291 non-null  float64
 9   WindDir9am     134985 non-null  object
 10  WindDir3pm     141325 non-null  object
 11  WindSpeed9am   143789 non-null  float64
 12  WindSpeed3pm   142494 non-null  float64
 13  Humidity9am    142903 non-null  float64
 14  Humidity3pm    141050 non-null  float64
 15  Pressure9am    130492 non-null  float64
 16  Pressure3pm    130529 non-null  float64
 17  Cloud9am       89589 non-null   float64
 18  Cloud3pm       86121 non-null   float64
 19  Temp9am        143790 non-null  float64
 20  Temp3pm        141948 non-null  float64
 21  RainToday      142295 non-null  object
 22  RainTomorrow   142289 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

In [7]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm
count,144072.000000,144296.000000,142295.000000,82670.000000,75625.000000,135291.000000,143789.000000,142494.000000,142903.000000,141050.000000,130492.000000,130529.000000,89589.000000,86121.000000,143790.000000,141948.000000
mean,12.196225,23.226846,2.359786,5.468232,7.611178,40.036994,14.041797,18.662028,68.866994,51.520588,1017.645698,1015.251247,4.447655,4.509922,16.993324,21.688880
std,6.397911,7.121473,8.475588,4.193704,3.785483,13.607081,8.914488,8.809539,19.032542,20.804909,7.106752,7.037922,2.887171,2.720464,6.488477,6.939335
min,-8.500000,-4.800000,0.000000,0.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.000000,980.500000,977.100000,0.000000,0.000000,-7.200000,-5.400000
25%,7.600000,17.900000,0.000000,2.600000,4.800000,31.000000,7.000000,13.000000,57.000000,37.000000,1012.900000,1010.400000,1.000000,2.000000,12.300000,16.600000
50%,12.000000,22.600000,0.000000,4.800000,8.400000,39.000000,13.000000,19.000000,70.000000,52.000000,1017.600000,1015.200000,5.000000,5.000000,16.700000,21.100000
75%,16.900000,28.200000,0.800000,7.400000,10.600000,48.000000,19.000000,24.000000,83.000000,66.000000,1022.400000,1020.000000,7.000000,7.000000,21.600000,26.400000
max,33.900000,48.100000,371.000000,145.000000,14.500000,135.000000,130.000000,87.000000,100.000000,100.000000,1041.000000,1039.600000,9.000000,9.000000,40.200000,46.700000

# % of null value

In [9]:
df.isnull().mean()*100

Date              0.000000
Location          0.000000
MinTemp           1.020219
MaxTemp           0.866327
Rainfall          2.241046
Evaporation      43.204380
Sunshine         48.044409
WindGustDir       7.096189
WindGustSpeed     7.052907
WindDir9am        7.263134
WindDir3pm        2.907452
WindSpeed9am      1.214644
WindSpeed3pm      2.104330
Humidity9am       1.823341
Humidity3pm       3.096381
Pressure9am      10.349897
Pressure3pm      10.324478
Cloud9am         38.450916
Cloud3pm         40.833488
Temp9am           1.213957
Temp3pm           2.479441
RainToday         2.241046
RainTomorrow      2.245169
dtype: float64

In [12]:
df.shape

(145460, 23)

### Dropping the dublicate values

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df.shape

(145460, 23)

## Drop all NULL or NAN values

In [13]:
df1=df.copy()

In [14]:
df1.shape

(145460, 23)

In [15]:
df1.dropna(inplace=True)

In [16]:
df1.shape

(56420, 23)

In [17]:
df1.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
6049,01-01-2009,Cobar,17.9,35.2,0.0,12.0,12.3,SSW,48.0,ENE,...,20.0,13.0,1006.3,1004.4,2.0,5.0,26.6,33.4,No,No
6050,02-01-2009,Cobar,18.4,28.9,0.0,14.8,13.0,S,37.0,SSE,...,30.0,8.0,1012.9,1012.1,1.0,1.0,20.3,27.0,No,No
6052,04-01-2009,Cobar,19.4,37.6,0.0,10.8,10.6,NNE,46.0,NNE,...,42.0,22.0,1012.3,1009.2,1.0,6.0,28.7,34.9,No,No
6053,05-01-2009,Cobar,21.9,38.4,0.0,11.4,12.2,WNW,31.0,WNW,...,37.0,22.0,1012.7,1009.1,1.0,5.0,29.1,35.6,No,No
6054,06-01-2009,Cobar,24.2,41.0,0.0,11.2,8.4,WNW,35.0,NW,...,19.0,15.0,1010.7,1007.4,1.0,6.0,33.6,37.6,No,No

## Dropping values for a particular column

In [18]:
df2=df.copy()

In [19]:
df2.shape

(145460, 23)

In [22]:
df2.columns

Index(['Date', 'Location', 'MinTemp', 'MaxTemp', 'Rainfall', 'Evaporation',
       'Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm',
       'WindSpeed9am', 'WindSpeed3pm', 'Humidity9am', 'Humidity3pm',
       'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'Temp9am',
       'Temp3pm', 'RainToday', 'RainTomorrow'],
      dtype='object')

In [23]:
df2.drop(columns=['Sunshine', 'WindGustDir', 'WindGustSpeed', 'WindDir9am', 'WindDir3pm','Evaporation'],inplace=True)

In [24]:
df2.shape

(145460, 18)

In [25]:
df2.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,20.0,24.0,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,4.0,22.0,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,19.0,26.0,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,11.0,9.0,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,7.0,20.0,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

## Fill all the null values

In [26]:
df3=df.copy()

In [27]:
df3.fillna("hello",inplace=True)

In [28]:
df3.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,hello,hello,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,hello,16.9,21.8,No,No
1,02-12-2008,Albury,7.4,25.1,0.0,hello,hello,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,hello,hello,17.2,24.3,No,No
2,03-12-2008,Albury,12.9,25.7,0.0,hello,hello,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,hello,2.0,21.0,23.2,No,No
3,04-12-2008,Albury,9.2,28.0,0.0,hello,hello,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,hello,hello,18.1,26.5,No,No
4,05-12-2008,Albury,17.5,32.3,1.0,hello,hello,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

## Fill for a specific column

In [33]:
df4=df.copy()

In [34]:
df4.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,01-12-2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,02-12-2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,03-12-2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,04-12-2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,05-12-2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [41]:
df4['Evaporation'].fillna("mode",inplace=True)

In [42]:
df4['Evaporation']

0         mode
1         mode
2         mode
3         mode
4         mode
          ...
145455    mode
145456    mode
145457    mode
145458    mode
145459    mode
Name: Evaporation, Length: 145460, dtype: object