

# Pandas Notebook

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the python programming language. 


<img src = "https://mms.businesswire.com/media/20210503005090/en/875206/23/Highradius-logo_1_%282%29.jpg" width="200" height="100">

## Importing Pandas

In [ ]:
import pandas as pd

# 1. Data Structures in Pandas

In [ ]:
# importing Pandas library.
import pandas as pd

## Series
Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index.

### Create a Series from ndarray

In [ ]:
import numpy as np
import pandas as pd
data = np.array(['a','b','c','d'])
s = pd.Series(data)
print(s)

0    a
1    b
2    c
3    d
dtype: object

### Create a Series from dict

In [ ]:
data = {'a' : 0., 'b' : 1., 'c' : 2.}
s = pd.Series(data)
print(s)

a    0.0
b    1.0
c    2.0
dtype: float64

### Accessing Data from Series with Position

In [ ]:
s = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])

#retrieve the first element
print(s[0])

1

In [ ]:
#retrieve the first three element
print(s[:3])

a    1
b    2
c    3
dtype: int64

### Retrieve Data Using Label (Index)

In [ ]:
# Using 'a' as index
print(s['a'])

1

In [ ]:
#retrieve multiple elements
print(s[['a','c','d']])

a    1
c    3
d    4
dtype: int64

## Dataframe
Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

### Creating a Dataframe

In [ ]:
# Creating a Dataframe from List

lst = ['East', 'Or', 'West', 'Noone', 
            'is', 'best']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

       0
0   East
1     Or
2   West
3  Noone
4     is
5   best

### Creating a Dataframe from ndarray

In [ ]:
# Creating DataFrame from dict of ndarray/lists

data = {'Name':['POD1', 'POD2', 'POD3', 'POD4'],
        'Members':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
print(df)

   Name  Members
0  POD1       20
1  POD2       21
2  POD3       19
3  POD4       18

### Creating empty Dataframe

In [ ]:
df = pd.DataFrame()
df = pd.DataFrame(columns = ["col1", "col2"])

### Column Selection in a Dataframe

In [ ]:
# Column Selection

# Use Column Names in [] to access the columns

df[['Name']]

   Name
0  POD1
1  POD2
2  POD3
3  POD4

### Multiple Column Selection in a Dataframe

In [ ]:
df[['Name','Members']]

   Name  Members
0  POD1       20
1  POD2       21
2  POD3       19
3  POD4       18

In [ ]:
# if you want to access all the columns

df

   Name  Members
0  POD1       20
1  POD2       21
2  POD3       19
3  POD4       18

### Row Selection in a Dataframe

In [ ]:
# Row Selection

# retrieving row by iloc method

# Retrieving the row at 0th index
df.iloc[0]

Name       POD1
Members      20
Name: 0, dtype: object

In [ ]:
# Retrieving the row at last index
df.iloc[-1]

Name       POD4
Members      18
Name: 3, dtype: object

In [ ]:
# Slicing Dataframe by Row

# Accessing First 2 Rows
df.iloc[0:2]

   Name  Members
0  POD1       20
1  POD2       21

In [ ]:
# Accessing Last 2 Rows
df.iloc[-2:]

   Name  Members
2  POD3       19
3  POD4       18

### Dropping Column or Rows in a Dataframe

In [ ]:
# Dropping Columns in a Dataframe
# Here axis = 1 is used for Column and Axis = 0 is used for Rows.
df.drop(['Name'],axis=1)

   Members
0       20
1       21
2       19
3       18

In [ ]:
# Dropping Rows in a Dataframe, using index of the row.
# Here axis = 1 is used for Column and Axis = 0 is used for Rows.
df.drop(0,axis=0)

   Name  Members
1  POD2       21
2  POD3       19
3  POD4       18

### Transpose a Dataframe

In [ ]:
# Transposing a Dataframe

df.T

            0     1     2     3
Name     POD1  POD2  POD3  POD4
Members    20    21    19    18

### Extracting Columns of a Dataframe

In [ ]:
# Extracting Column Names of a Dataframe
df.columns

Index(['Name', 'Members'], dtype='object')

### Getting Datatypes of Columns in a Dataframe

In [ ]:
# Datatypes of the columns in a Dataframe

df.dtypes

Name       object
Members     int64
dtype: object

### Value Distribution of a Dataframe

In [ ]:
# Value Distributions in a Dataframe

df.value_counts()

Name  Members
POD4  18         1
POD3  19         1
POD2  21         1
POD1  20         1
dtype: int64

# 2. Reading and Saving Dataframes

### Reading CSV Files in Python

Ah, the good old CSV format. A CSV (or Comma Separated Value) file is the most common type of file that a data scientist will ever work with. These files use a “,” as a delimiter to separate the values and each row in a CSV file is a data record.

These are useful to transfer data from one application to another and is probably the reason why they are so commonplace in the world of data science.

If you look at them in the Notepad, you will notice that the values are separated by commas:

### Few File access mode:
- ‘w’ – writing to a file
- ‘r+’ or ‘w+’ – read and write to a file
- ‘a’ – appending to an already existing file
- ‘a+’ – append to a file after reading

- The Pandas library makes it very easy to read CSV files using the read_csv() function:

In [ ]:
# import pandas
import pandas as pd

In [ ]:
# creating a data dictionary 
data = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    
}

columns = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')

In [ ]:
# creating a data frame 
# data is organized in such a way that the country codes correspond to columns. 
# to reverse(Transpose) the rows and columns of a DataFrame with the property .T:


df = pd.DataFrame(data).T
df

       COUNTRY      POP     AREA      GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.8       Asia         NaN
IND      India  1351.16  3287.26  2575.67       Asia  1947-08-15
USA         US   329.74  9833.52  19485.4  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93  1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77  2055.51  S.America  1822-09-07
PAK   Pakistan   205.71   881.91   302.14       Asia  1947-08-14

### To export a dataframe to .csv file format

In [ ]:
# Write a CSV File
df.to_csv('data.csv',index=False)





## Reading CSV Files in Python

In [ ]:
# read csv file into a DataFrame
df = pd.read_csv('data.csv')
# display DataFrame
df

     COUNTRY      POP     AREA       GDP       CONT     IND_DAY
0      China  1398.72  9596.96  12234.78       Asia         NaN
1      India  1351.16  3287.26   2575.67       Asia  1947-08-15
2         US   329.74  9833.52  19485.39  N.America  1776-07-04
3  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
4     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07
5   Pakistan   205.71   881.91    302.14       Asia  1947-08-14

### To save any Python dataframe as a excel (.xlsx) file

In [ ]:
# Write to an Excel File
df.to_excel('data.xlsx')

### Reading Excel Files in Python
- Most of you will be quite familiar with Excel files and why they are so widely used to store tabular data. So I’m going to jump right to the code and import an Excel file in Python using Pandas.

- Pandas has a very handy function called read_excel() to read Excel files:

In [ ]:
# Read an Excel File
df = pd.read_excel('data.xlsx', index_col=0)
df

       COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0        China  1398.72   9596.96  12234.78       Asia         NaN
1        India  1351.16   3287.26   2575.67       Asia  1947-08-15
2           US   329.74   9833.52  19485.39  N.America  1776-07-04
3    Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
4       Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5     Pakistan   205.71    881.91    302.14       Asia  1947-08-14
6      Nigeria   200.96    923.77    375.77     Africa  1960-10-01
7   Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
8       Russia   146.79  17098.25   1530.75        NaN  1992-06-12
9       Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10       Japan   126.22    377.97   4872.42       Asia         NaN
11     Germany    83.02    357.11   3693.20     Europe         NaN
12      France    67.02    640.68   2582.49     Europe  1789-07-14
13          UK    66.44    242.50   2631.23     Europe         NaN
14       Italy    60.36    301.34   1943.84     Europe         NaN
15   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
17      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18   Australia    25.47   7692.02   1408.68    Oceania         NaN
19  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

There are still more file types that you can read to, so this list is not exhaustive. 
- For More Details on Reading Files click on [this](https://www.youtube.com/watch?v=AdfdY4zGiEk)

# 3. Dataframe Operations

In [ ]:
# import pandas
import pandas as pd

In [ ]:
# creating a dataframe .
df = pd.DataFrame({'Region':['West','North','South'],
                   'Company':['Costco','Walmart','Home Depot'],
                   'Product':['Dinner Set','Grocery','Gardening tools'],
                   'Month':['September','July','February'],
                   'Sales':[2500,3096,8795]})
df

  Region     Company          Product      Month  Sales
0   West      Costco       Dinner Set  September   2500
1  North     Walmart          Grocery       July   3096
2  South  Home Depot  Gardening tools   February   8795

In [ ]:
# New Data Row for East Region:
# This is a data dictionary with the values of one Region - East that we want to enter in the above dataframe df.


data = [{'Region':'East','Company':'Shop Rite','Product':'Fruits','Month':'December','Sales': 1265}]

In [ ]:
# adding a row using the append function.
df.append(data,ignore_index=True,sort=False)

  Region     Company          Product      Month  Sales
0   West      Costco       Dinner Set  September   2500
1  North     Walmart          Grocery       July   3096
2  South  Home Depot  Gardening tools   February   8795
3   East   Shop Rite           Fruits   December   1265

## Adding Rows to the dataframe .

In [ ]:
# using loc to insert a row
df.loc[3]=list(data[0].values())
df

  Region     Company          Product      Month  Sales
0   West      Costco       Dinner Set  September   2500
1  North     Walmart          Grocery       July   3096
2  South  Home Depot  Gardening tools   February   8795
3   East   Shop Rite           Fruits   December   1265

In [ ]:
# Using iloc to update row at index position
df.iloc[1]=list(data[0].values())
df

  Region     Company          Product      Month  Sales
0   West      Costco       Dinner Set  September   2500
1   East   Shop Rite           Fruits   December   1265
2  South  Home Depot  Gardening tools   February   8795
3   East   Shop Rite           Fruits   December   1265

## Adding New Column to Dataframe

In [ ]:
# column to be added 
purchase = [3000, 4000, 3500,6000] 

df.assign(Purchase=purchase)

  Region     Company          Product      Month  Sales  Purchase
0   West      Costco       Dinner Set  September   2500      3000
1   East   Shop Rite           Fruits   December   1265      4000
2  South  Home Depot  Gardening tools   February   8795      3500
3   East   Shop Rite           Fruits   December   1265      6000


### Lets add these three list (Date, City, Purchase) as column to the existing dataframe  using assign with a dict of column names and values

In [ ]:
Date = ['1/9/2017','2/6/2018','7/12/2018','9/12/2018']
City = ['SFO', 'Chicago', 'Charlotte','denmark']
Purchase = [3000, 4000, 3500,5000]

df.assign(**{'City' : City, 'Date' : Date,'Purchase':Purchase})

  Region     Company          Product  ...       City       Date Purchase
0   West      Costco       Dinner Set  ...        SFO   1/9/2017     3000
1   East   Shop Rite           Fruits  ...    Chicago   2/6/2018     4000
2  South  Home Depot  Gardening tools  ...  Charlotte  7/12/2018     3500
3   East   Shop Rite           Fruits  ...    denmark  9/12/2018     5000

[4 rows x 8 columns]

## Deleting Rows/Columns.
### Remove rows or columns by specifying label names and corresponding axis, or by specifying directly index or column names.
### Syntax: DataFrame.drop(labels=None, axis=0, index=None, columns=None,level=None,inplace=False, errors='raise')

In [ ]:
# using the above data frame for further operations.
                
df

  Region     Company          Product      Month  Sales
0   West      Costco       Dinner Set  September   2500
1   East   Shop Rite           Fruits   December   1265
2  South  Home Depot  Gardening tools   February   8795
3   East   Shop Rite           Fruits   December   1265

In [ ]:
#Drop columns

df.drop(['Region', 'Company'], axis=1)

           Product      Month  Sales
0       Dinner Set  September   2500
1           Fruits   December   1265
2  Gardening tools   February   8795
3           Fruits   December   1265

In [ ]:
df.drop(columns=['Region', 'Company'])

           Product      Month  Sales
0       Dinner Set  September   2500
1           Fruits   December   1265
2  Gardening tools   February   8795
3           Fruits   December   1265

In [ ]:
#Drop a row by index
df.drop([0, 1])

  Region     Company          Product     Month  Sales
2  South  Home Depot  Gardening tools  February   8795
3   East   Shop Rite           Fruits  December   1265

## Sorting (ascending/descending)
## The sort_values() function returns a sorted dataframe

In [ ]:
import numpy as np
df = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']
})

In [ ]:
# Sorted According to Column 1 (ascending)
df.sort_values(by=['col1'])

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [ ]:
# Sorted According to Column 1 (Descending)
df.sort_values(by='col1', ascending=False)

  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

# 4.Null Handling/Checking
First , we will create a dataframe in which we will take one of the value as missing (Null)

In [ ]:
# import pandas library
import pandas as pd
 
# initialize list of lists
data = [['Adam', 10], ['Steve', 15], ['John', ]] #Taking value (age) for john is Null
 
# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['Name', 'Age'])
 
# print dataframe.
df

    Name   Age
0   Adam  10.0
1  Steve  15.0
2   John   NaN

## isna()
In this example, we have made use of isna() function to check for the presence of missing values. The cell of the dataframe containing missing values only returns TRUE, otherwise it returns FALSE.

In [ ]:
df.isna()

    Name    Age
0  False  False
1  False  False
2  False   True

In [ ]:
# Creating the series
ser = pd.Series([12, 5, None, 5, None, 11])

# Print the series
ser

0    12.0
1     5.0
2     NaN
3     5.0
4     NaN
5    11.0
dtype: float64

In [ ]:
# to detect the missing values
ser.isna()

0    False
1    False
2     True
3    False
4     True
5    False
dtype: bool

It returned True for all the missing values in the series.

## notna()
The notna() function returns TRUE, if the data is free from missing values else it returns FALSE (if NA values are encountered).

In [ ]:
df.notna()

   Name    Age
0  True   True
1  True   True
2  True  False

It returned False only for the Age of John (which was the only missing value in the dataframe).

## isnull()

In [ ]:
df

    Name   Age
0   Adam  10.0
1  Steve  15.0
2   John   NaN

In [ ]:
df.isnull()

    Name    Age
0  False  False
1  False  False
2  False   True

In [ ]:
ser

0    12.0
1     5.0
2     NaN
3     5.0
4     NaN
5    11.0
dtype: float64

In [ ]:
ser.isnull()

0    False
1    False
2     True
3    False
4     True
5    False
dtype: bool

It returned True for all the missing values in the series.

## notnull()

In [ ]:
df

    Name   Age
0   Adam  10.0
1  Steve  15.0
2   John   NaN

In [ ]:
df.notnull()

   Name    Age
0  True   True
1  True   True
2  True  False

It works similar to notna()

## replace()

In [ ]:
df

    Name   Age
0   Adam  10.0
1  Steve  15.0
2   John   NaN

In [ ]:
# this will replace "John" with "Michael"
df.replace(to_replace ="John",
                 value ="Michael")

      Name   Age
0     Adam  10.0
1    Steve  15.0
2  Michael   NaN

In [ ]:
# initialise data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack','steve','David','Adam'],
        'Subject':['Maths','Bio','Phy','Bio','Maths','Bio','Phy']}
 
# Create DataFrame
dff = pd.DataFrame(data)
 
# Print the output.
dff

    Name Subject
0    Tom   Maths
1   nick     Bio
2  krish     Phy
3   jack     Bio
4  steve   Maths
5  David     Bio
6   Adam     Phy

In [ ]:
dff.replace(to_replace =["Bio", "Phy"], 
                            value ="Science")   
#Using python list as an argument We are going to replace “Phy” and “Bio” with “Science” in the dataframe.

    Name  Subject
0    Tom    Maths
1   nick  Science
2  krish  Science
3   jack  Science
4  steve    Maths
5  David  Science
6   Adam  Science

In [ ]:
df

    Name   Age
0   Adam  10.0
1  Steve  15.0
2   John   NaN

In [ ]:
import numpy as np
#replace missing values (age of john) with 12.0
#use numpy.nan for NaN values.
df.replace(to_replace =np.nan, 
                            value =12.0)

    Name   Age
0   Adam  10.0
1  Steve  15.0
2   John  12.0

## fillna
Filling the NA values

In [ ]:
# Filling NA Values with mean of age.
df['Age'].fillna(df['Age'].mean())

    Name   Age
0   Adam  10.0
1  Steve  15.0
2   John  12.5

# 5.Groupby

 Assumptions

Hoping you are familiar with basic python syntax and Lambda functions
<br />Lambda function Blog : https://www.programiz.com/python-programming/anonymous-function <br /><br />
Also you can find some Blogs that might help you better understand the concept for groupby:
<br />Link : https://towardsdatascience.com/how-to-use-the-split-apply-combine-strategy-in-pandas-groupby-29e0eb44b62e

## Why/When Groupby?
  During your EDA/Data analysis/feature engineering there will always come a point where you would want to split the data based on certain groups/categories, and get relevant statistical inferences from it.

Let's see some scenerios below. let's start by making a dummy Data

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
"""
  Lets start with a assumption that there is a class of 300 students and they have given there one fav subject a rating in range of 1-10 from 6 unique subject .
"""
n_studs = 10
HouseOne = pd.DataFrame({
    "Name":["Name_"+str(i) for i in range(n_studs)],
    "Subject":np.random.choice(["Subject_"+str(i) for i in range(6)], size=n_studs),
    "Rating":np.random.uniform(low=1, high=10, size=n_studs),
    "Num":np.random.randint(low=1, high=10, size=n_studs)
    
})

In [ ]:
HouseOne.sample(10) # will give you 10 random points in any order

     Name    Subject    Rating  Num
8  Name_8  Subject_0  4.663962    7
5  Name_5  Subject_3  1.506786    4
9  Name_9  Subject_4  7.946482    8
0  Name_0  Subject_5  2.413453    6
3  Name_3  Subject_5  8.347007    4
2  Name_2  Subject_0  1.532989    7
7  Name_7  Subject_1  2.389926    8
4  Name_4  Subject_2  5.854676    9
1  Name_1  Subject_2  4.413439    8
6  Name_6  Subject_3  5.256156    6

Ok, now we have a sample data, let's see how much average rating each subject has

In [ ]:
"""
Hold on here a second, notice groupby("Subject") will filter you data into groups of each individual unique subject and return a groupby OBJECT.!, 
if you iterate over these objects you get a tuple of group name(here, subname & the filtered data)
"""
for name, group in HouseOne.groupby("Subject"):
    print(f"Group Name is {name}")

Group Name is Subject_0
Group Name is Subject_1
Group Name is Subject_2
Group Name is Subject_3
Group Name is Subject_4
Group Name is Subject_5

In [ ]:
%%time
for name, group in HouseOne.groupby("Subject"):
    print(f"Subject Name is {name} and Subject Avg. rating is {group['Rating'].mean()}") # now we know groups represent the  subjects

Subject Name is Subject_0 and Subject Avg. rating is 3.098475352800676
Subject Name is Subject_1 and Subject Avg. rating is 2.3899264177013375
Subject Name is Subject_2 and Subject Avg. rating is 5.134057622959487
Subject Name is Subject_3 and Subject Avg. rating is 3.3814712906276423
Subject Name is Subject_4 and Subject Avg. rating is 7.946482424808285
Subject Name is Subject_5 and Subject Avg. rating is 5.380230314822686
Wall time: 9.15 ms

In [ ]:
for name, group in HouseOne.groupby("Subject"):
    print(f"Now Printing Filtered Data of only : {name}")
    print("*"*50)
    print(group.head(3))
    print("*"*50)

Now Printing Filtered Data of only : Subject_0
**************************************************
     Name    Subject    Rating  Num
2  Name_2  Subject_0  1.532989    7
8  Name_8  Subject_0  4.663962    7
**************************************************
Now Printing Filtered Data of only : Subject_1
**************************************************
     Name    Subject    Rating  Num
7  Name_7  Subject_1  2.389926    8
**************************************************
Now Printing Filtered Data of only : Subject_2
**************************************************
     Name    Subject    Rating  Num
1  Name_1  Subject_2  4.413439    8
4  Name_4  Subject_2  5.854676    9
**************************************************
Now Printing Filtered Data of only : Subject_3
**************************************************
     Name    Subject    Rating  Num
5  Name_5  Subject_3  1.506786    4
6  Name_6  Subject_3  5.256156    6
**************************************************
Now Printing Filtered Data of only : Subject_4
**************************************************
     Name    Subject    Rating  Num
9  Name_9  Subject_4  7.946482    8
**************************************************
Now Printing Filtered Data of only : Subject_5
**************************************************
     Name    Subject    Rating  Num
0  Name_0  Subject_5  2.413453    6
3  Name_3  Subject_5  8.347007    4
**************************************************

I hope you abstractly get the point here., but looping over all values for mean or any statistical value of individual groups isn't really pythonic so let's try another way

In [ ]:
HouseOne.groupby("Subject") #returns the groupby object

#### Aggregate functions
How to get Multiple, Satistical infrences from groups at once?
  Let's try to get mean, median, mode, count values of rating from each group

In [ ]:
HouseOne.groupby("Subject")['Rating'].mean()

Subject
Subject_0    3.098475
Subject_1    2.389926
Subject_2    5.134058
Subject_3    3.381471
Subject_4    7.946482
Subject_5    5.380230
Name: Rating, dtype: float64

In [ ]:
HouseOne.groupby("Subject")['Rating'].agg(np.mean)

Subject
Subject_0    3.098475
Subject_1    2.389926
Subject_2    5.134058
Subject_3    3.381471
Subject_4    7.946482
Subject_5    5.380230
Name: Rating, dtype: float64

In [ ]:
HouseOne.groupby("Subject")['Num'].sum()

Subject
Subject_0    14
Subject_1     8
Subject_2    17
Subject_3    10
Subject_4     8
Subject_5    10
Name: Num, dtype: int32

In [ ]:
HouseOne.groupby("Num")['Num'].count()

Num
4    2
6    2
7    2
8    3
9    1
Name: Num, dtype: int64

Check the time diffrence & match the values where we looped over group and now where we used short cute method, if the data is big enough this time difference would be significant., try it once by increasing n_rows from 300 to 3,000,000

In [ ]:
"""
  There is one rule for Aggregate functions ----::---- Always remember the aggregate function assumes that function that you want to use will return a single value.
  for e.g : 
    for a column -> mean would return a single value which is the average of that column.
    but cant use a function like value_counts, which return multiple values. but i can filter the most/least frequent element from it to return as value see getmeMode function
  You can even pass your custom/user defined function, i am here going to pass a user defined function that returns mode of the series/column

"""
def getMeMode(x):
    return x.value_counts().index[0] # return value of most frequent element. Note: x is the entire column of rating of any particular group, and i am returning a *single* value which mode from my defined function.
  
stats = HouseOne.groupby("Subject")["Rating"].agg({"mean", "median", "count", np.sum, getMeMode}) # instead of np.sum you can also use "sum", getMeMode signifies as the address/refrence of function
stats # columns are returned in random order you can get a proper order by filtering columns in partcular order [ColA, ColB, ..., ColN]

             median      mean  getMeMode         sum  count
Subject
Subject_0  5.207256  5.513021   3.076071  264.625029     48
Subject_1  4.690689  4.781461   3.435765  262.980367     55
Subject_2  6.554966  5.858880   6.326895  281.226255     48
Subject_3  5.648692  5.349221   3.785342  272.810249     51
Subject_4  4.883740  5.057422   5.157405  222.526549     44
Subject_5  5.664035  5.678918   2.529333  306.661588     54

Aggregating Multiple Columns

In [ ]:
# here we aggregates individual columns by specifying the dictionary what operation we want also we can pass custom functons here i passed getMeMoode created earlier
HouseOne.groupby("Subject").agg({"Rating":"mean", "discrete_rating":"median", "Grade":getMeMode})

             Rating  discrete_rating Grade
Subject
Subject_0  5.513021              6.0     E
Subject_1  4.781461              5.0     E
Subject_2  5.858880              7.0     E
Subject_3  5.349221              6.0     E
Subject_4  5.057422              5.0     E
Subject_5  5.678918              6.0     E

# 6.Lambda Functions in Python

__Python Lambda Functions are anonymous function means that the function is without a name. As we already know that the def keyword is used to define a normal function in Python. Similarly, the lambda keyword is used to define an anonymous function in Python.__

__Python Lambda Function Syntax:__  _lambda arguments: expression_

In [ ]:
#Normal python function
def a_name(x):
    return x+x 

#Lambda function
lambda x: x+x

In [ ]:
df = pd.DataFrame()
df["Number"] = ["ABC123", "AZZ0011", "XYZ555"]
df

    Number
0   ABC123
1  AZZ0011
2   XYZ555

In [ ]:
df["Number_first_3_characters"] = df["Number"].apply(lambda x : x[:3])
df

    Number Number_first_3_characters
0   ABC123                       ABC
1  AZZ0011                       AZZ
2   XYZ555                       XYZ

# 7.Join & Concat

In [ ]:
import pandas as pd

Pandas is one of the most important library that python has to offer.

In [ ]:
Marks = pd.DataFrame({'name' : ['Walter','White','Saul','Goodman'],
    'marks' : [70,75,80,90]})

In [ ]:
Age = pd.DataFrame({'name' : ['Walter','Saul','Goodman','Hank'],
    'age' : [21,22,20,24],
      'Hobby' : ['Cooking', 'Reading', 'Playing','Collecting Minerals']})

## Join

Created two dictionaries named Age and Marks and converted them into Dataframes(Tables) on which we are going to perform all the joins.

In [ ]:
Marks

      name  marks
0   Walter     70
1    White     75
2     Saul     80
3  Goodman     90

In [ ]:
Age

      name  age                Hobby
0   Walter   21              Cooking
1     Saul   22              Reading
2  Goodman   20              Playing
3     Hank   24  Collecting Minerals

This is how both the tables initially looks like.

### Left Join

In [ ]:
Left_Join = pd.merge(Marks, Age, on = 'name', how = 'left')
Left_Join

      name  marks   age    Hobby
0   Walter     70  21.0  Cooking
1    White     75   NaN      NaN
2     Saul     80  22.0  Reading
3  Goodman     90  20.0  Playing

Here we are performing simple Left Join using the tables we just created. Marks here is the left table as we can see in the code. Merge function is used, Age is the right name. By 'on' parameter, we set the id (the basis of the join) and by how we specify the type of join we want to perform.

Left_Join is the resultant table after the operation has been performed. As we can see, all the names from the left table has been retained and the corresponding details of those names has been obtained. 'Hank' from the right(Age) table has been ignored as it is not present in the left table.

### Right Join

In [ ]:
Right_Join = pd.merge(Marks,Age, on = 'name', how = 'right')
Right_Join

      name  marks  age                Hobby
0   Walter   70.0   21              Cooking
1     Saul   80.0   22              Reading
2  Goodman   90.0   20              Playing
3     Hank    NaN   24  Collecting Minerals

Similarly we perform can perform right join, by specifying 'how' as 'right'.

All the names (id) from the right(Age) table has been retained and their corresponding marks as obtained from the left table.

### Inner Join

In [ ]:
Inner_Join = Marks.merge(Age, on = 'name', how = 'inner')
Inner_Join

      name  marks  age    Hobby
0   Walter     70   21  Cooking
1     Saul     80   22  Reading
2  Goodman     90   20  Playing

In the resultant table of the Inner join, we can see the names which are common in both, and their respective values from both tables are returned.

### Outer Join

In [ ]:
Outer_Join = Marks.merge(Age, on = 'name', how = 'outer')
Outer_Join

      name  marks   age                Hobby
0   Walter   70.0  21.0              Cooking
1    White   75.0   NaN                  NaN
2     Saul   80.0  22.0              Reading
3  Goodman   90.0  20.0              Playing
4     Hank    NaN  24.0  Collecting Minerals

Similarly Outer Join returned all the rows associated with either of the table(Marks and Age)

## Concat

Concat is another function that comes with Pandas library which does a lot of heavy lifting and makes concatenation of tables look very easy.

In [ ]:
Marks1 = pd.DataFrame({'name' : ['Walter','White','Saul','Goodman'],
    'marks' : [70,75,80,90]})

In [ ]:
Marks2 = pd.DataFrame({'name' : ['Hank','Pinkman','Mike','Fring'],
    'marks' : [88,72,75,90]})

We Created two tables, Marks1 and Marks2 with 4 records each.

In [ ]:
pd.concat([Marks1,Marks2], axis=0)

      name  marks
0   Walter     70
1    White     75
2     Saul     80
3  Goodman     90
0     Hank     88
1  Pinkman     72
2     Mike     75
3    Fring     90

After Concatenation on the axis = 0, that is vertically, we get a table that is a result of the vertical concatenation of both Marks1 and Marks2.

In [ ]:
Marks1 = pd.DataFrame({'name' : ['Walter','White','Saul','Goodman'],
    'marks' : [70,75,80,90]})

In [ ]:
Age = pd.DataFrame({'hobby' : ['Cooking', 'Reading', 'Playing','Collecting Minerals']
                   ,'age' : [10,20,30,40]})

In [ ]:
pd.concat([Marks1,Marks2], axis=1)

      name  marks     name  marks
0   Walter     70     Hank     88
1    White     75  Pinkman     72
2     Saul     80     Mike     75
3  Goodman     90    Fring     90

Similarly, when we change the axis, the concatenation becomes horizontal.

Feel Free to explore.

# 8.Basic Functions

In [ ]:
#importing pandas
import pandas as pd

In [ ]:
#reading dataset employees
emp=pd.read_csv("Data/employees.csv")

FileNotFoundError: ignored

In [ ]:
#displaying first 5 rows of dataset
emp.head()

  First Name  Gender Start Date  ... Bonus %  Senior Management             Team
0    Douglas    Male   8/6/1993  ...   6.945               True        Marketing
1     Thomas    Male  3/31/1996  ...   4.170               True              NaN
2      Maria  Female  4/23/1993  ...  11.858              False          Finance
3      Jerry    Male   3/4/2005  ...   9.340               True          Finance
4      Larry    Male  1/24/1998  ...   1.389               True  Client Services

[5 rows x 8 columns]

## Unique function

The unique function gives unique values in the series

In [ ]:
#applying unique function on series i.e Team column of dataframe emp
emp.Team.unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

## nunique function

The nunique function gives count of unique values in the series

In [ ]:
#applying nunique function on series i.e Team column of dataframe emp
emp.Team.nunique()

10

## value counts function

The value counts function gives no of time each values is occuring in the series

In [ ]:
#applying value counts function on Team column of emp
emp.Team.value_counts()

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

## describe function

The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame.

In [ ]:
#applying describe function on Salary column of emp
emp.Salary.describe()

count      1000.000000
mean      90662.181000
std       32923.693342
min       35013.000000
25%       62613.000000
50%       90428.000000
75%      118740.250000
max      149908.000000
Name: Salary, dtype: float64

## isin function

The isin() function is used to check whether each element in the DataFrame or Series is contained in values or not.

In [ ]:
#applying is in function to check if tec is present in team
emp['Team'].isin(["Marketing"])

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [ ]:
# fetch all the rows where team is Marketing or Sales
emp[emp['Team'].isin(["Marketing","Sales"])]